{
  "domain": "up-bank",
  "name": "Up Bank Integration for Home Assistant",
  "version": "0.4.0-custom",
  "documentation": "https://github.com/DanielRobertson93/homeassistant-up-bank",
  "iot_class": "cloud_polling",
  "codeowners": ["@DanielRobertson93"],
  "config_flow": true,
  "requirements": []
}
